<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: space-between;
    }

    .container div{
      background: url(images/photo-1558979158-65a1eaa08691.avif);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      width: 100px;
      border-radius: 50px;
      color: #fff;
      cursor: pointer;
      /* flex: 0.5; */
      margin: 10px;
      position: relative;
      transition: flex-grow 0.7s ease-in;
    }

    .img.active{
      flex-grow: 1;
      transition: flex-grow 0.5s ease-in;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img active"></div>
    <div class="img"></div>
    <div class="img"></div> 
    <div class="img"></div>
  </div>
  <script>
    const panels = document.querySelectorAll('.img')

    panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
})

function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}
  </script>
  </body>
</html>