<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 24px;
      display: flex;
      align-items: center;
      width: 300px;
    }
    .container div{
      width: 100%;
      height: 6px;
      background-color: rgba(0, 0, 0, 0.2);
      position: relative;
    }
    .container span{
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -35%);
      /* transform: translateX(-50%); */
    }

    .container span:nth-child(2){
      left: 33.3%;
    }
    .container span:nth-child(3){
      left: 66.6%;
    }
    .container span:nth-child(4){
      left: 100%;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </div>
    
  </div>
</body>
</html>