<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }
    .container{
      height: 100px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      width: 300px;
    }
    .progress::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: #e0e0e0;
      width: 100%;
      height: 6px;
    }
    .progress{
      width: 100%;
      height: 6px;
      position: relative;
    }

    .progress-bar{
      position: relative;
      width: 0;
      height: 100%;
      background-color:  #3498db;
    }

    .container span{
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border: 3px solid  #999;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      transform: translate(-50%, -40%);
    }
    .container span:nth-child(3){
      left: 33.3%;
    }
    .container span:nth-child(4){
      left: 66.6%;
    }
    .container span:nth-child(5){
      left: 100%;
    }

    .container span.active{
      border-color:  #3498db;
    }

    .btn{
      margin: 0 10px;
      font-size: inherit;
      width: 70px;
      height: 30px;
      border: none;
      border-radius: 10px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
    }

    .btn:disabled{
      background-color: #e0e0e0;
      cursor: not-allowed;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="progress">
      <div class="progress-bar"></div>
      <span class="active">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </div>

    <div>
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    
  </div>
</body>
</html>